{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserProfileImage": {
    "FileSizeLimit": 6291456
  },
  "Notification": {
    "GuestInvitationTemplate":  "Congrats!\r\nYou were invited as a guest to a dinner!",
    "CookInvitationTemplate":  "Congrats!\r\nYou were invited as a cook to a dinner!"
  }
}
